# myIdea

myTest/src/cn/wlk/test/: test1.java
springboot-test1/: pom.xml
springboot-test1/src/main/java/cn/wlk/: App.java
springboot-test1/src/main/java/cn/wlk/mapper/: UserMapper.java  UserMapper.xml
springboot-test1/src/main/java/cn/wlk/model/: Student.java  User.java
springboot-test1/src/main/java/cn/wlk/service/: IUserService.java
springboot-test1/src/main/java/cn/wlk/service/Impl/: UserServiceImpl.java
springboot-test1/src/main/java/cn/wlk/web/controller/: HelloController.java  LoginController.java  StudentController.java  UserController.java
springboot-test1/src/main/java/cn/wlk/web/exception/: GlobalExceptionHandler.java
springboot-test1/src/main/resources/: application.properties
springboot-test1/src/main/resources/templates/stu/: list.ftl
